# PrinterSetting

./: .gitignore  LICENSE  PrinterSetting.sln  README.md
PrinterSetting/: DevMode.cs  ErrorCode.cs  Extensions.cs  IPrinter.cs  ISetting.cs  PageOrientation.cs  PageSetting.cs  PaperSize.cs  Printer.cs  PrinterConstant.cs  PrinterDefaults.cs  PrinterEnumFlags.cs  PrinterSetting.cs  PrinterSetting.csproj  Setting.cs
PrinterSetting/Properties/: AssemblyInfo.cs
